{
  "name": "staticHTTPServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.13"
  },
  "scripts": {
    "compile": "tsc && node app.js",
    "start": "nodemon -e ts --exec \"yarn compile\""
  }
}
